class Solution {
    int f(int indx1, int indx2, string s1, string s2){
        if(indx1 == 0){
            int sum = 0;
            for(int i=0;i<indx2;i++){
                sum += s2[i]; 
            }
            return sum;
        }
        if(indx2 == 0){
            int sum = 0;
            for(int i=0;i<indx1;i++){
                sum += s1[i];
            }
            return sum;
        }

        if(s1[indx1-1]== s2[indx2-1]) return f(indx1-1, indx2-1, s1, s2);
        else return min(int(s1[indx1-1])+f(indx1-1, indx2, s1, s2), int(s2[indx2-1])+f(indx1, indx2-1, s1, s2));
    }
public:
    int minimumDeleteSum(string s1, string s2) {
        int n = s1.length();
        int m = s2.length();
        vector<vector<int>> dp(n+1, vector<int>(m+1, -1));
        return f(n,m,s1,s2);
    }
};
