int minimumDeleteSum(string s1, string s2) {
        int n = s1.length();
        int m = s2.length();
        vector<vector<int>> dp(n+1, vector<int>(m+1, 0));

        for(int indx1=0;indx1<=n;indx1++){
            int sum = 0;
            for(int i=0;i<indx1;i++){
                sum += s1[i]; 
            }
            dp[indx1][0] = sum;
        }

        for(int indx2=0; indx2<=m;indx2++){
            int sum = 0;
            for(int i=0;i<indx2;i++){
                sum += s2[i]; 
            }
            dp[0][indx2] = sum;
        }

        for(int indx1=1;indx1<=n;indx1++){
            for(int indx2=1;indx2<=m;indx2++){
                if(s1[indx1-1]== s2[indx2-1]) dp[indx1][indx2] = dp[indx1-1][indx2-1];
                else dp[indx1][indx2] = min(int(s1[indx1-1])+dp[indx1-1][indx2], int(s2[indx2-1])+dp[indx1][indx2-1]);
            }
        }
        return dp[n][m];
    }
