int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        vector<vector<int>> dp(n+1, vector<int>(m+1, 0));

        for(int i=0;i<=n;i++){
            dp[i][0] = i;
        }

        for(int j=0;j<=m;j++){
            dp[0][j] = j;
        }

        for(int indx1=1;indx1<=n;indx1++){
            for(int indx2=1;indx2<=m;indx2++){
                if(word1[indx1-1] == word2[indx2-1]){
                    dp[indx1][indx2] = dp[indx1-1][indx2-1];
                }
                else{
                    dp[indx1][indx2] = min(1+ dp[indx1-1][indx2], min(1+dp[indx1][indx2-1], 1+dp[indx1-1][indx2-1]));
                }
            }
        }
        return dp[n][m];
    }

TC - O(n*n)
SC - O(n*n)
