class Solution {   
int f(int indx1, int indx2, string word1, string word2){
    if(indx1<0) return indx2+1;
    if(indx2<0) return indx1+1;

    if(word1[indx1] == word2[indx2]){
        return f(indx1-1, indx2-1, word1, word2);
    }
    else{
        return min(1+f(indx1-1, indx2, word1, word2), min(1+f(indx1, indx2-1, word1, word2), 1+f(indx1-1, indx2-1, word1, word2)));
    }
}

public:
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        vector<vector<int>> dp(n, vector<int>(m, -1));
        return f(n-1, m-1, word1, word2);
    }
};

insert - f(i, j-1)
update - f(i-1, j)
delete - f(i-1, j-1)
TC - 

Problem - Memory Limit Exceeded
